/*1613665 박세연 영어영문학부
21-05-31
단순 매크로와 함수 매크로를 사용하여 원기둥의 부피를 구하는 프로그램입니다.*/

#include <stdio.h>
#define PI 3.141592                               //단순 매크로로 파이값 정의
#define VOLUME(r,h) ((PI) * ((r) * (r)) * (h))    //함수 매크로로 원기둥의 부피를 구하는 함수 정의

int main()
{
	double r = 0, h = 0, result;

	printf("원기둥의 반지름을 입력하시오: ");     //원기둥의 반지름을 입력하라는 메시지
	scanf("%lf", &r);                             //원기둥의 반지름을 입력받는 기능
	printf("원기둥의 높이를 입력하시오: ");       //원기둥의 높이를 입력하라는 메시지
	scanf("%lf", &h);                             //원기둥의 높이를 입력받는 기능
	
	result = VOLUME(r, h);                        //함수 매크로 호출

	printf("원기둥의 부피: %lf", result);         //결과 출력

	return 0;
}