/*1613665 박세연 영어영문학부
21-05-06
문자열을 입력받아 대문자로 바꾸는 프로그램입니다.*/

#include <stdio.h>

void str_upper(char* s)            //문자열을 받아서 대문자로 바꾸는 함수
{
	int i = 0;
	while (s[i] != 0)              //문자열의 문자가 0이 아닌 경우 반복하는 반복문
	{
		s[i] = s[i] - 'a' + 'A';   //소문자를 대문자로 바꾸는 실행문
		i++;
	}
}

int main()
{
	char str[40] = { 0 };                //문자열을 보관할 배열을 0으로 초기화

	printf("문자열을 입력하시오:");      //문자열을 입력하라는 메시지 
	gets_s(str, 40);                     //문자열을 입력받는 기능
	str_upper(str);                      //문자열을 대문자로 바꾸는 함수 호출
	printf("변환된 문자열:");            //변환된 문자열을 출력한다는 메시지
	puts(str);                           //대문자로 바꾼 문자열을 출력하는 기능

	return 0;
}