/*1613665 영어영문학부 박세연
21-03-31
입력한 정수의 자리수를 반대로 출력하는 프로그램입니다.*/

#include <stdio.h>

int main()
{
	int num;                         //입력한 정수를 보관할 변수

	printf("정수를 입력하시오: ");   //정수를 입력하라는 메시지
	scanf("%d", &num);               //정수를 입력받는 기능

	do
	{
		printf("%d", num % 10);      //맨 끝 자리수를 가장 먼저 출력하는 메시지
		num /= 10;                   //출력이 끝나고 맨 끝자리를 버리는 식

	} while (num != 0);              //숫자가 끝나 num의 값이 0이 되면 종료하는 조건

	return 0;
}