/*1613665 영어영문학부 박세연
21-03-31
숫자를 입력 받아 막대 그래프를 그리는 프로그램입니다.*/

#include <stdio.h>

int main()
{
	int i, height = 0;                        //반복 제어 변수와 그래프의 높이를 보관할 변수

	while (height != -1)                      //높이가 -1일 경우 반복문을 종료하는 조건
	{
		printf("막대의 높이(종료: -1) : ");   //그래프의 높이를 입력하라는 메시지
		scanf("%d", &height);                 //그래프의 높이를 입력받는 기능

		for (i = 0; i < height; i++)          //그래프가 높이에 도달할 때까지 *의 출력을 반복하는 조건
			printf("*");
		printf("\n");
	}
	return 0;
}