/*1613665 영어영문학부 박세연
21-03-31
실수의 거듭 제곱값을 계산하는 프로그램입니다.*/

#include <stdio.h>

int main()
{
	double num, result = 1.0;                 //실수의 값과 거듭제곱의 결과를 보관할 변수
	int i, pow;                               //반복문을 제어하고 거듭 제곱 횟수를 보관할 변수

	printf("실수의 값을 입력하시오: ");       //실수의 값을 입력하라는 메시지
	scanf("%lf", &num);                       //실수의 값을 입력받는 기능
	printf("거듭제곱횟수를 입력하시오: ");    //거듭제곱횟수를 입력하라는 메시지
	scanf("%d", &pow);                        //거듭제곱횟수를 입력받는 기능

	for (i = 0; i < pow; i++)                 //거듭제곱횟수만큼 살수를 반복해서 곱하는 반복문
		result *= num;

	printf("결과값은 %lf", result);           //결과를 출력하는 메시지

	return 0;
}