/*1613665 영어영문학부 박세연
21-03-31
피보나치 수열을 생성하여 출력하는 프로그램입니다.*/

#include <stdio.h>

int main()
{
	int i, repeat, a = 0, b = 1, c;       
	//반복 제어 변수, 구할 항의 개수, 처음 두 개의 항과 앞 두개의 항을 더한 값을 넣을 변수

	printf("몇번째 항까지 구할까요?");      //구할 항의 개수를 묻는 메시지
	scanf("%d", &repeat);                   //구할 항의 개수를 입력받는 기능

	printf("%d, %d", a, b);                 //가장 처음 두 개의 항을 출력

	for (i = 0; i < repeat; i++)            //앞의 두 항을 더해서 다음 항을 만드는 반복문
	{
		c = a + b;
		a = b;
		b = c;
		printf(", %d", c);                  //다음 항을 만들어 출력하는 메시지
	}

	return 0;
}