/*영어영문학부 1613665 박세연
21-03-18
unsigned int라는 변수를 그릇으로 문자 4개를 꽉 채워서 저장하는 코드입니다.*/

#include <stdio.h>

int main()
{
	unsigned int num;                       //문자 4개를 채워넣을 변수
	char ltr1, ltr2, ltr3, ltr4;            //문자 각각을 입력받는 변수

	printf("첫번째 문자를 입력하시오:");    //첫번째 변수를 입력하라는 메시지
	scanf(" %c", &ltr1);                    //첫번째 변수를 입력받는 기능
	printf("두번째 문자를 입력하시오:");    //두번째 변수를 입력하라는 메시지
	scanf(" %c", &ltr2);                    //두번째 변수를 입력받는 기능
	printf("세번째 문자를 입력하시오:");    //세번째 변수를 입력하라는 메시지
	scanf(" %c", &ltr3);                    //세번째 변수를 입력받는 기능
	printf("네번째 문자를 입력하시오:");    //네번째 변수를 입력하라는 메시지
	scanf(" %c", &ltr4);                    //네번째 변수를 입력받는 기능

	num = ltr1 | (ltr2 << 8) | (ltr3 << 16) | (ltr4 << 24); //문자들을 비트 이동 연산자로 num에 채우는 기능

	printf("결과값: %x\n", num);            //결과를 16진수로 보여주는 메시지

	return 0;
}