/*영어영문학부 1613665 박세연
21-03-18
정수를 입력받아 2의 보수를 구하는 코드입니다.*/

#include <stdio.h>

int main()
{
	int num, bosu;                 //정수와 그 정수의 2의 보수를 입력받을 변수

	printf("정수를 입력하시오:");  //정수를 입력하라는 메시지
	scanf("%d", &num);             //정수를 입력받는 기능

	bosu = ~num + 1;               //2의 보수를 구하는 계산

	printf("2의 보수: %d", bosu);  //2의 보수를 알려주는 메시지

	return 0;
}