/*영어영문학부 1613665 박세연
21-03-23
현재 시간과 사용자 나이를 입력받아
놀이공원 자유이용권 가격을 계산하는 프로그램입니다.*/

#include <stdio.h>

int main()
{
	int time, age;                                         //현재 시간과 사용자 나이를 받을 변수

	printf("현재 시간을 입력하세요(24시간 단위,0~24): ");  //현재 시간을 입력하라는 메시지
	scanf("%d", &time);                                    //현재 시간을 입력받는 기능
	printf("사용자의 나이를 입력하세요: ");                //사용자 나이를 입력하라는 메시지
	scanf("%d", &age);                                     //사용자 나이를 입력받는 기능

	if (time <= 17)                                        //오후 5시 이전인지 체크하는 조건식
	{
		if (age < 3)                                       //사용자가 3세 미만인지 체크하는 조건식
			printf("현재시간: %d\n나이: %d\n요금: 무료", time, age);
		else if ((age >= 3 && age <= 12) || age >= 65)     //사용자가 3~12세 사이이거나 65세 이상인지 체크하는 조건식
			printf("현재시간: %d\n나이: %d\n요금: 25,000", time, age);   //주간 소인 가격을 출력하는 메시지
		else
			printf("현재시간: %d\n나이: %d\n요금: 34,000", time, age);   //주간 대인 가격을 출력하는 메시지
	}
	else
		printf("현재시간: %d\n나이: %d\n요금: 10,000", time, age);       //야간이용권 가격을 출력하는 메시지

	return 0;
}