/*영어영문학부 1613665 박세연
21-03-23
두 개의 정수를 입력받고 첫 번째 정수가 두 번째 정수로
나누어 떨어지는지 검사하는 프로그램입니다.*/

#include <stdio.h>

int main()
{
	int num1, num2;                    //정수 두 개를 보관할 변수

	printf("정수를 입력하시오: ");     //정수를 입력하라는 메시지
	scanf("%d", &num1);                //정수를 입력받는 기능
	printf("정수를 입력하시오: ");
	scanf("%d", &num2);

	if (num1 % num2 == 0)              //num1이 num2로 나누어 떨어지는지 확인하는 식
		printf("약수입니다");          //조건식이 참일 경우 출력되는 메시지

	return 0;
}