/*영어영문학부 1613665 박세연
21-03-23
대문자를 입력받아 소문자로 변환하는 프로그램입니다.*/

#include <stdio.h>

int main()
{
	char cap; //입력받을 문자를 보관할 변수

	printf("문자를 입력: ");               //문자를 입력하라는 메시지
	scanf("%c", &cap);                     //문자를 입력받는 기능

	if (cap > 64 && cap < 91)              //입력받은 문자가 대문자인지 확인하는 조건식
	{
		cap += 32;                         //입력받은 문자를 소문자로 바꾸는 식
		printf("%c", cap);                 //소문자로 변환한 문자를 출력
	}
	else
		printf("대문자를 입력하시오.");    
		//대문자를 입력하지 않았을 경우 대문자를 입력하라는 메시지

	return 0;
}