/*영어영문학부 1613665 박세연
21-04-12
재귀 함수를 사용하여 피보나치 수열을 계산하는 프로그램입니다.*/

#include <stdio.h>

int fib(int n)
{
	if (n == 0)                            //0을 인수로 입력할 경우 피보나치 수열의 첫번째 수인 0을 반환하는 조건문
		return 0;
	else if (n == 1)                       //1을 인수로 입력할 경우 피보나치 수열의 두번째 수인 1을 반환하는 조건문
		return 1;
	else
		return fib(n - 2) + fib(n - 1);    //2 이상의 인수를 입력할 경우 앞선 두 수를 더한 수를 반환하는 조건문
}

int main()
{
	int i;                                 //피보나치 수열을 여러번 출력하기 위한 반복제어함수

	for (i = 0; i < 10; i++)               //피보나치 함수의 인수를 1씩 증가시키며 10회 반복하는 반복문
		printf("fib(%d) = %d\n", i, fib(i));

	return 0;
}